# spring-boot-micorservices-netflixoss

./: README.md
account-service/: build.gradle
account-service/src/main/java/com/expenses/account/: AccountServiceApplication.java
auth-service/: build.gradle
auth-service/src/main/java/com/expenses/auth/: AuthApplication.java
auth-service/src/main/java/com/expenses/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/expenses/auth/controller/: UserController.java
auth-service/src/main/java/com/expenses/auth/domain/: User.java
auth-service/src/main/java/com/expenses/auth/repository/: UserRepository.java
auth-service/src/main/java/com/expenses/auth/service/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/expenses/auth/service/security/: MySQLUserDetailsService.java
auth-service/src/test/java/com/piggymetrics/: AuthServiceApplicationTests.java
config/: build.gradle
config/src/main/resources/shared/: account-service.properties  auth-service.properties  gateway.properties  notification-service.properties
gateway/: build.gradle
gateway/src/main/resources/: bootstrap.properties
monitoring/: build.gradle
monitoring/src/main/resources/: bootstrap.properties
notification-service/: build.gradle
registry/: build.gradle
registry/src/main/resources/: bootstrap.properties
statistics-service/: build.gradle
turbine-stream-service/: build.gradle
turbine-stream-service/src/main/resources/: bootstrap.properties
(+33 files in other folders)
