security.oauth2.client.clientId=account-service
security.oauth2.client.clientSecret=password
security.oauth2.client.accessTokenUri=http://localhost:5000/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expenses?useSSL=false
spring.datasource.username=jaheer
spring.datasource.password=jaheer
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.servlet.context-path=/accounts
server.port=6000

feign.hystrix.enabled=true