logging.level.org.springframework.security=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
security.oauth2.resource.user-info-uri=http://localhost:5000/uaa/users/current

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest