security.oauth2.client.clientId=statistics-service
security.oauth2.client.clientSecret=password
security.oauth2.client.accessTokenUri=http://localhost:5000/uaa/oauth/token
security.oauth2.client.grant-type=client_crendentials
security.oauth2.client.scope=server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=jaheer
spring.datasource.password=jaheer

server.servlet.context-path=/statistics
server.port=7000

rates.url=https://api.exchangeratesapi.io